# Database
DB_USERNAME=ccd
DB_PASSWORD=ccd
DB_USE_SSL=false
DB_HOST_COMMON=ccd-shared-database-v11
DB_PORT_COMMON=5432
DB_EXTERNAL_PORT=5050

#Postgres V11
CCD_POSTGRES_11=ccd-shared-database-v11

# IDAM Keys
IDAM_KEY_AM_ROLE_ASSIGNMENT=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_CCD_DEFINITION_DESIGNER=AAAAAAAAAAAAAAAE
IDAM_KEY_CCD_DATA_STORE=AAAAAAAAAAAAAAAB
IDAM_KEY_CCD_GATEWAY=AAAAAAAAAAAAAAAC
IDAM_KEY_CCD_ADMIN=AAAAAAAAAAAAAAAD
IDAM_KEY_DM_STORE=AAAAAAAAAAAAAAAA
IDAM_KEY_FPL_CASE_SERVICE=AABBCCDDEEFFGGHH
IDAM_KEY_IAC=AAAAAAAAAAAAAAAC

IDAM_KEY_EM_GW=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_STITCHING_API=AAAAAAAAAAAAAAAA
IDAM_KEY_EM_CCD_ORCHESTRATOR=AAAAAAAAAAAAAAAA

# IDAM OAuth2 secrets
OAUTH2_CLIENT_CCD_GATEWAY=OOOOOOOOOOOOOOOO
OAUTH2_CLIENT_CCD_ADMIN=IIIIIIIIIIIIIIII

# Microsoft Insights Key
APPINSIGHTS_INSTRUMENTATIONKEY=SomeRandomStringForLocalDocker

ES_ENABLED_DOCKER=true

# Launch Darkly Keys
EXUI_LAUNCH_DARKLY_CLIENT_ID=AAAAAAAAAAAAAAAC
